<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarefa Facil</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body{

        background-color: rgb(187, 118, 7);
    }

form button:hover{
    transform: scale(1.2);
}

    header h1 {
        font-weight: bold;
        font-size: 40px;
        margin-bottom: 20px;
    }

    .container {
        background-color: rgb(12, 9, 87);
        padding: 50px 0;
        margin: 100px 20%;
        border-radius: 15px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    img {
        height: 200px;
        margin-bottom: 20px;
    }

    #cont-flex h2 {
        font-size: 30px;
    }

    #cont-flex nav ul li {
        list-style: none;
        color: rgb(124, 52, 52);
        font-size: 20px;
    }

    input {
        border: none;
        padding: 10px;
        border-radius: 10px;

    }

    button {
        border: none;
        background-color: green;
        padding: 10px;
        border-radius: 10px;
        transition: 0.2s ease-in;
    }

    button:hover{
        transform: rotate(360deg) scale(1.2);
    }

    #botao{
        background-color: rgb(122, 65, 38);
        color: white;
        border-radius: 30%;
        transition: 0.1s ease-in;
        cursor: pointer;
    }

    #botao:hover{
        background-color: rgb(145, 98, 76);
        transform: scale(1.2);
    }

    @media screen and (max-width:660px){
.container{
    padding: 7em;
    margin:100px 40px;
}

/*.tarefas button{
    
}*/

#cont-flex nav ul li{
    font-size: 40px;
}

    }
</style>
<body onload="carregar()">
    <div class="container" id="container">
        <header>
            <h1 id="msg">Bom dia</h1>
        </header>
        <img id="imagem" src="./pasta.img/manhã.png" alt="">
        <div id="cont-flex">
            <h2>lista de tarefas</h2>
            <input type="text">
            <button  onclick="adicionar()">Enviar</button>
            <div class="tabela">
                <nav>
                    <ul id="gg">
                        <li id="gg"></li>
                    </ul>
                </nav>
            </div>
        </div>
    


</div>
<script>
        
let linhas = '';
function carregar(){
var img = document.getElementById('imagem')
var msg = document.getElementById('msg')
var cor = document.getElementById('container')
var h2 = document.querySelector('h2')
var data = new Date()
var hora =  data.getHours();

for(i = 0; i < linhas.length;i++){
if(document.querySelector('input').value == linhas.length){
alert('tarefa ja foi adicionada')
}

}

if(hora >= 0 && hora <= 12){
    msg.innerHTML = 'Tarefa matutina';
    img.src = './pasta.img/manhã.png';
    document.body.style.backgroundColor = 'burlywood';
    cor.style.backgroundColor = 'khaki';
    lep.style.color = 'black'

}else if(hora < 18){
    msg.innerHTML = 'Tarefas Diurnas';
    img.src = './pasta.img/tarde.png';
    document.body.style.backgroundColor = 'rgb(187, 118, 7)';
    cor.style.backgroundColor = 'rgb(210, 190, 11)';

}else{
    msg.innerHTML = 'Tarefas Noturnas';
    img.src = './pasta.img/noite.png';
    document.body.style.backgroundColor = 'rgb(35, 35, 34)';
    cor.style.backgroundColor = 'rgb(12, 9, 87)';
    msg.style.color = 'white'
h2.style.color = 'white'

    
}

}



        const tab = document.querySelector('button');
        const lista = [];
        

        tab.addEventListener('click', function(e) {   //evento que chama as ações 
            e.preventDefault();
            adicionarLinha();
            atualizarTabela();
        });

        function adicionarLinha() {            //adiciona a tarefa digitada dentro do li

            let tarefa = document.querySelector('input').value;
            if(tarefa === ''){
alert("Digite uma tarefa")
            }else{
                let linha = `<div class="tarefas">`;
    linha += `<li id="gg" style="display: inline-block;">${tarefa}</li>`;
    linha += `<button id="botao"  style="display: inline-block; margin: 10px;">Concluir</button>`;
    linha += `</div>`;
    linhas += linha;

            }


    }
    let linha = `<div class="tarefas">`;
    linha += `<li id="gg" style="display: inline-block;">${tarefa}</li>`;
    linha += `<button id="botao"  style="display: inline-block; margin: 10px;">Concluir</button>`;
    linha += `</div>`;
    linhas += linha;


        function atualizarTabela() {    //adiciona tanto o li com a tarefa digitada quanto a div que contem o li
            const ul = document.querySelector('ul');
            ul.innerHTML = linhas;
            linhas.addEventListener('click', function(){
            linhas.style.textDecoration = 'line-through'
            linha.style.color = 'white'
        })
        }

    </script>
</body>
</html>





